<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white"
    tools:context=".views.activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_menu_addition"
        app:cardElevation="10dp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="148dp"
        android:layout_weight="5"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/main_menu_comparison"
        app:layout_constraintEnd_toStartOf="@+id/main_menu_comparison"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/main_menu_addition"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_menu_substraction"
        app:cardElevation="10dp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/main_menu_comparison"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/main_menu_comparison"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/main_menu_substraction"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_menu_comparison"
        app:cardElevation="10dp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_round_compare"
        android:text="@string/comparision"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/main_menu_comparison"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_menu_multiplication"
        app:cardElevation="10dp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/btn_round_multiply"
        android:text="@string/multiplication"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_menu_comparison"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_comparison"
        app:layout_constraintVertical_bias="1.0" >

        <include
            layout="@layout/main_menu_multiplication"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_menu_division"
        app:cardElevation="10dp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/btn_round_divide"
        android:text="@string/division"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/main_menu_comparison"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_comparison"
        app:layout_constraintVertical_bias="1.0">

        <include
            layout="@layout/main_menu_division"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>


    <com.iambedant.text.OutlineTextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        app:outlineColor="@color/dark"
        app:outlineWidth="@dimen/outline"
        android:text="@string/main_title"
        android:fontFamily="@font/keepcalm"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        android:padding="10dp"
        android:background="@drawable/btn_stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_comparison"
        app:layout_constraintVertical_bias="0.896" />

</androidx.constraintlayout.widget.ConstraintLayout>