<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white"
    tools:context=".views.activities.StatsActivity">

    <include
        android:id="@+id/statstoolbar"
        layout="@layout/fragment_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statstoolbar"
        android:orientation="vertical">

        <com.iambedant.text.OutlineTextView
            android:visibility="gone"
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:outlineColor="@color/dark"
            app:outlineWidth="@dimen/outline"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="@string/stats_title"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/statsCardLast"
                    app:cardElevation="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/stats_last"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/statsCardOverall"
                    app:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/stast_overall"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/exerciseExercise"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/stats_wrong_exercises"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>