<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_menu_mul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_round_multiply"
        android:src="@mipmap/multiply_sign"
        android:layout_weight="1"
        />


    <TextView
        android:text="@string/multiplication"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>